{
  "name": "xutl/yii2-mq",
  "description": "The message queue extension for the Yii framework",
  "keywords": [
    "yii2",
    "message",
    "queue"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "X TL",
      "email": "xtl@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0",
    "xutl/aliyunmns": "~1.0"
  },
  "require-dev": {
    "aws/aws-sdk-php": "~3.0",
    "predis/predis": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "xutl\\mq\\": ""
    }
  }
}
