{
  "name": "xutl/yii2-mq",
  "description": "The message queue extension for the Yii framework",
  "keywords": [
    "yii2",
    "message",
    "queue",
    "aliyun"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "X TL",
      "email": "xtl@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.6",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "xutl/aliyunmns": "~1.0",
    "aws/aws-sdk-php": "~3.0",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "xutl\\mq\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  ]
}
